<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
    <!-- BOOTSTRAP-5 CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">




     <!-- FONT AWESOME-5 ICON CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CUSSTOM CSS -->

  <link href="upload.css" rel="stylesheet">
    <title>Cv Resposiory</title>
</head>
<body>
  

    <!-- header section -->

    <div class="header">

        <!-- Ribban Bar -->
        <div class="ribban-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                    <span>For Employer &amp; Business Partners:</span>
    
                    <span><a href="#">
                        <i class="fas fa-phone-square-alt"></i> +91 8448-191-806</a></span>
    
                    <span>| For Job Seekers: 
                        <a href="#"><i class="fas fa-phone-square-alt"></i> +91 8800-788-596</a></span>
                    </div>
    
                    <div class="col-lg-6 col-12 d-flex justify-content-end">
                       <div class="upload-resume">
                        <a href="../Upload Cv/uploadCv.html" target="_blank"><i class="fas fa-upload"></i> Upload Your CV</a>
                       </div>
    
                       <div class="social-icon">
                        <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                       </div>
    
                 
                    </div>
                </div>
            </div>
        </div>
    
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg header-scrolled">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="../assets/logo/logo.png" width="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarCollapse">
                    <span class="navbar-toggle-icon"><i class="fas fa-bars"></i></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-end" id="NavbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../Pages/About-us.html">Kashi Overseas Man Power Pvt. Ltd.  </a></li>
                                <li><a class="dropdown-item" href="#">Legacy of HR Group</a></li>
                                <li><a class="dropdown-item" href="../Pages/board-director.html">Board of Directors</a></li>
                                <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                                <li><a class="dropdown-item" href="../Pages/why-choose.html">Why Choose Us?</a></li>
                                <li><a class="dropdown-item" href="../Pages/mission-vision.html">Our Mission and Vision</a></li>
                                <li><a class="dropdown-item" href="#">Global Presence</a></li>
    
                        
                            </ul>
                            
                         
                        </li>
                       
                      
                     
                     
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
    
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../Pages/overseas.html">Overseas Recruitment Services</a></li>
                              <li><a class="dropdown-item" href="../Pages/global.html">Global Executive Search </a></li>
                              <li><a class="dropdown-item" href="../Pages/document.html">Document Attestation</a></li>
                              <li><a class="dropdown-item" href="../Pages/abroad.html">Study Abroad</a></li>
                              <li><a class="dropdown-item" href="">Hungary Investment Program</a></li>
                              <li><a class="dropdown-item" href="../Pages/visha.html">Visa & Immigration</a></li>
                              <li><a class="dropdown-item" href="../Pages/Business-setup.html">Business Setup</a></li>
                              <li><a class="dropdown-item" href="#">Skill Training & Testing Center</a></li>
                              <li><a class="dropdown-item" href="#">Travel & Tourism</a></li>
                               
                             
    
                        
                            </ul>
                        </li>
                        <li class="nav-item  dropdown">
                            <a href="#" class="nav-link">Clients <i class="fas fa-chevron-down"></i></a>
    
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">International Clients</a></li>
                              <li><a class="dropdown-item" href="#">Domestic Clients </a></li>
                              <li><a class="dropdown-item" href="#">Client Appreciation</a></li>
                              <li><a class="dropdown-item" href="#">Accrditation  </a></li>
                           
    
                        
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Hot Jobs</a>
    
    
                        </li>
    
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Gellery <i class="fas fa-chevron-down"></i></a>
                            
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                              <li><a class="dropdown-item" href="#">Video Gallery </a></li>
                              <li><a class="dropdown-item" href="#">Delegates Gellery</a></li>
                              <li><a class="dropdown-item" href="#">Life in the office  </a></li>
                           
    
                        
                            </ul>
    
                        </li>
    
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Industry We Serve <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Health care</a></li>
                              <li><a class="dropdown-item" href="#">Academic</a></li>
                              <li><a class="dropdown-item" href="#">Construction</a></li>
                            
                              <li><a class="dropdown-item" href="#">Oil & Gas Onshore Offshore  </a></li>
                              <li><a class="dropdown-item" href="#">Information Technologies  </a></li>
                              <li><a class="dropdown-item" href="#">Automobiles </a></li>
                              <li><a class="dropdown-item" href="#">Iron & steel </a></li>
                           
    
                        
                            </ul>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Contact Us <i class="fas fa-chevron-down"></i></a>
    
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Employeer</a></li>
                              <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                              <li><a class="dropdown-item" href="#">Helpdesk</a></li>
                              <li><a class="dropdown-item" href="#">Our Offices</a></li>
                              <li><a class="dropdown-item" href="#">Careers</a></li>
                            
                           
    
                        
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
    </div>

    <section class="upload-resume-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                 <h1 class="upload-resume-header-text">
                  Upload CV</h1>
                </div>
        
                <div class="col-lg-6 col-12">
                    <button class="btn upload-resume-header-btn"><a href="index.html">Home</a> / Upload CV</button>
                </div>
            </div>
        </div>
        </section>


    <section class="upload-cv">
        <div class="container">
            <div class="row justify-content-center mt-4">
                <form action="" method="post">
                <div class="col-lg-6 col-12">
                    <table class="table table-bordered ">
                        <tr>
                            <h1 class="text-center">Submit Resume</h1>
                           
                            
                        </tr>
                        <tr>
                            <td>
                                <label>Industry</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select CV type</option>
                                    <option value="Accounting / Finance">Accounting / Finance</option>
                                    <option value="Advertising / PR / MR / EVENTS">Advertising / PR / MR / EVENTS</option>
                                    <option value="Agriculture / Dairy">Agriculture / Dairy</option>
                                  </select>
                            </td>
                           
                        </tr>

                        <tr>
                            <td>
                                <label>Position</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Position</option>
                                    <option value="Agriculture Work and Landscaping">Agriculture Work and Landscaping</option>
                                    <option value="Agriculture Engineer">Agriculture Engineer</option>
                                    <option value="Agriculture Labour">Agriculture Labour</option>
                                  </select>
                            </td>
                           
                        </tr>



                        <tr>
                            <td>
                                <label>Domestic Experience</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Experience</option>
                                    <option value="0-1">0-1</option>
                                    <option value="2-3">2-3</option>
                                    <option value="4-5">4-5</option>
                                  </select>
                            </td>
                           
                        </tr>



                        <tr>
                            <td>
                                <label>Overseas Experience</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Experience</option>
                                    <option value="0-1">0-1</option>
                                    <option value="2-3">2-3</option>
                                    <option value="3-4">3-4</option>
                                  </select>
                            </td>
                           
                        </tr>



                        <tr>
                            <td>
                                <label>Passpport No.</label>
                            </td>
                            <td>
                              <input type="text" name="passport" class="form-control" placeholder="Please Enter passport No...">
                            </td>
                           
                        </tr>



                        <tr>
                            <td>
                                <label>Valid Form/To</label>
                            </td>
                            <td>
                                <input type="date" class="form-control"> / <input type="date" class="form-control"> 
                            </td>
                           
                        </tr>

                        <tr>
                            <td>
                                <label>Condidate Name</label>
                            </td>
                            <td>
                             <input type="text" class="form-control" name="condidate-name" placeholder="Please Enter Condidate Name...">
                            </td>
                           
                        </tr>


                        <tr>
                            <td>
                                <label>Mobile No.</label>
                            </td>
                            <td>
                                <input type="text" class="form-control" name="Mobile" placeholder="Please Enter Mobile Number...">
                            </td>
                           
                        </tr>

                        <tr>
                            <td>
                                <label>Email</label>
                            </td>
                            <td>
                                <input type="email" class="form-control" name="email" placeholder="Please Enter Email Id...">
                            </td>
                           
                        </tr>

                        <tr>
                            <td>
                                <label>Country Name</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Country...</option>
                                    <option value="India">India</option>
                                    <option value="Australia">Australia</option>
                                    <option value="England">England</option>
                                    <option value="Pakistan">Pakistan</option>
                                  </select>
                            </td>
                           
                        </tr>

                        <tr>
                            <td>
                                <label>State Name</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select State</option>
                                    <option value="London">London</option>
                                 
                                  </select>
                            </td>
                           
                        </tr>


                        <tr>
                            <td>
                                <label>City Name</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select City</option>
                                    
                                  </select>
                            </td>
                           
                        </tr>

                        <tr>
                            <td>
                                <label>Religion</label>
                            </td>
                            <td>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Religion</option>
                                    <option value="1">Hindu</option>
                                    <option value="2">Christian</option>
                                    <option value="3">Islam</option>
                                    <option value="3">Jainism</option>
                                    <option value="3">Sikh</option>
                                  </select>
                            </td>
                           
                        </tr>


                        <tr>
                            <td>
                                <label>Browse Resume</label>
                            </td>
                            <td>
                                <input class="form-control" type="file" id="formFile">
                                  <button class="btn btn-submit mt-3 ">Submit</button>
                            </td>
                        
                        </tr>


                        

                        
                    </table>
                  
    
                     
                      </form>
                </div>
            </div>
            </div>
        </div>
        
    </section>


    <!-- footer start -->

<section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img src="../assets/logo/logo.png" alt="logo" width="100" class="img-fluid mb-3">
    
          <p class="about-footer">
            Kashi Overseas Man Power Pvt. Ltd., established in the year 2005, 
            is an ISO 9001:2015 (QMS, UAF) Certified Manpower Consultancy and a leading entity owned by Kashi Overseas Man Power Pvt. Ltd of Companies holding an authentic License
          </p>
    
          <ul class="list-unstyled d-flex justify-content-center social-icon">
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
    
        </div>
    
        <div class="col-lg-4 col-12">
          <h2>Contact Details</h2>
          <div class="info-wrapper">
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-phone-alt"></i></li>
              </ul>
          <div class="info"> <span>Call Us </span> <a href="#">+91 8800-788-596</a> </div>
        </div>
        
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Employer</span> <a href="#">employer@hrinternational.in</a> </div>
        </div>
    
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Job Seeker</span> <a href="#">resume@hrinternational.in</a> </div>
        </div>
    
            <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Feedback</span> <a href="#">feedback@hrinternational.in</a> </div>
        </div>
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-map-marker-alt"></i></li>
              </ul>
          <div class="info"> <span>Head Office</span> <a href="#">E-46/4, Pocket D, Okhla Industrial Area,<br>
            Phase - II, New Delhi- 110020 (INDIA) </a> </div>
        </div>
          </div>
          
        </div>
    
        <div class="col-lg-4 col-12">
          <h4 class="mb-3">More Links</h4>
                     
          <li class="link-item"><a href="#home" class="more-link">Job Seekers</a></li>
         <li class="link-item"><a href="#About" class="more-link">Helpdesk</a></li>
         <li class="link-item"><a href="#service" class="more-link">Our Offices</a></li>
         <li class="link-item"><a href="#team" class="more-link"> Photo Gallery
      </a></li>
         <li class="link-item"><a href="#Gallery" class="more-link"> Video Gallery</a></li>
         <li class="link-item"><a href="#Testimonial" class="more-link">Delegates Gallery</a></li>
         <li class="link-item"><a href="#blog" class="more-link"> Life in the Office</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Privacy Policy</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Blog</a></li>
         <li class="link-item"><a href="#Contact" class="more-link">  Sitemap</a></li>
          
        </div>
      </div>
    </div>

    <br>
<hr>
<span class="text-center">
  <br>
  <p>Kashi Overseas Man Power Pvt. Ltd.</p></span>
    
    </section>

     <!------Top Slide--->

 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>


      <!-- BOOTSTRAP-5 JS FILE -->
<script src="../js/bootstrap/bootstrap.min.js"></script>

<!-- CUSSTOM js file -->
<script src="../js/main.js"></script>
</body>
</html>