<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
      <!-- BOOTSTRAP-5 CSS -->
      <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">




       <!-- FONT AWESOME-5 ICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          <!-- CUSSTOM CSS -->

    <link href="about.css" rel="stylesheet">

    <title>About Us</title>
</head>
<body>
 <!-- Header section -->

 <div class="header">

    <!-- Ribban Bar -->
    <div class="ribban-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                <span>For Employer &amp; Business Partners:</span>

                <span><a href="#">
                    <i class="fas fa-phone-square-alt"></i> +91 8448-191-806</a></span>

                <span>| For Job Seekers: 
                    <a href="#"><i class="fas fa-phone-square-alt"></i> +91 8800-788-596</a></span>
                </div>

                <div class="col-lg-6 col-12 d-flex justify-content-end">
                   <div class="upload-resume">
                    <a href="../Upload Cv/uploadCv.html" target="_blank"><i class="fas fa-upload"></i> Upload Your CV</a>
                   </div>

                   <div class="social-icon">
                    <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                   </div>

             
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg header-scrolled">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="../assets/logo/logo.png" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarCollapse">
                <span class="navbar-toggle-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="NavbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          
                          <li><a class="dropdown-item" href="../Pages/About-us.html">Kashi Overseas Man Power Pvt. Ltd.  </a></li>
                          <li><a class="dropdown-item" href="#">Legacy of HR Group</a></li>
                          <li><a class="dropdown-item" href="../Pages/board-director.html">Board of Directors</a></li>
                          <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                          <li><a class="dropdown-item" href="../Pages/why-choose.html">Why Choose Us?</a></li>
                          <li><a class="dropdown-item" href="../Pages/mission-vision.html">Our Mission and Vision</a></li>
                          <li><a class="dropdown-item" href="#">Global Presence</a></li>
                           
                         

                    
                        </ul>
                        
                     
                    </li>
                   
                  
                 
                 
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../Pages/overseas.html">Overseas Recruitment Services</a></li>
                          <li><a class="dropdown-item" href="../Pages/global.html">Global Executive Search </a></li>
                          <li><a class="dropdown-item" href="../Pages/document.html">Document Attestation</a></li>
                          <li><a class="dropdown-item" href="../Pages/abroad.html">Study Abroad</a></li>
                          <li><a class="dropdown-item" href="">Hungary Investment Program</a></li>
                          <li><a class="dropdown-item" href="../Pages/visha.html">Visa & Immigration</a></li>
                          <li><a class="dropdown-item" href="../Pages/Business-setup.html">Business Setup</a></li>
                          <li><a class="dropdown-item" href="#">Skill Training & Testing Center</a></li>
                          <li><a class="dropdown-item" href="#">Travel & Tourism</a></li>
                         

                    
                        </ul>
                    </li>
                    <li class="nav-item  dropdown">
                        <a href="#" class="nav-link">Clients <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">International Clients</a></li>
                          <li><a class="dropdown-item" href="#">Domestic Clients </a></li>
                          <li><a class="dropdown-item" href="#">Client Appreciation</a></li>
                          <li><a class="dropdown-item" href="#">Accrditation  </a></li>
                       

                    
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Hot Jobs</a>


                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Gellery <i class="fas fa-chevron-down"></i></a>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                          <li><a class="dropdown-item" href="#">Video Gallery </a></li>
                          <li><a class="dropdown-item" href="#">Delegates Gellery</a></li>
                          <li><a class="dropdown-item" href="#">Life in the office  </a></li>
                       

                    
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Industry We Serve <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Health care</a></li>
                          <li><a class="dropdown-item" href="#">Academic</a></li>
                          <li><a class="dropdown-item" href="#">Construction</a></li>
                        
                          <li><a class="dropdown-item" href="#">Oil & Gas Onshore Offshore  </a></li>
                          <li><a class="dropdown-item" href="#">Information Technologies  </a></li>
                          <li><a class="dropdown-item" href="#">Automobiles </a></li>
                          <li><a class="dropdown-item" href="#">Iron & steel </a></li>
                       

                    
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Contact Us <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Employeer</a></li>
                          <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                          <li><a class="dropdown-item" href="#">Helpdesk</a></li>
                          <li><a class="dropdown-item" href="#">Our Offices</a></li>
                          <li><a class="dropdown-item" href="#">Careers</a></li>
                        
                       

                    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>

<!-- about-section-->

<section class="about-section">
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 col-12">
         <h1 class="about-section-text">
          Kashi Overseas Man Power Pvt. Ltd.</h1>
        </div>

        <div class="col-lg-6 col-12">
            <button class="btn about-section-btn"><a href="index.html">Home</a> / 
              Kashi Overseas Man Power Pvt. Ltd.</button>
        </div>
    </div>
</div>
</section>


<!-- main content -->

<section class="about-section-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12">
             <p>Established in the year 2005,  Kashi Overseas Man Power Pvt. Ltd. is owned by HR Group of Companies and is known to be an accredited global company situated in the hustling & bustling capital city New Delhi, India. The company has a diverse conglomerate holdings in manufacturing, oil & gas, information technology, outsourcing, recruitment, healthcare, business setup, immigration etc. HR International has developed a solid reputation and a niche expertise in the human resource as well as other sectors over the past 19 years. Considered to be one of the biggest human resource companies in India, our company has broad geographic reach and comprehensive knowledge of finding the best talent strength from all across the globe.
              <br><br>

              Kashi Overseas Man Power Pvt. Ltd. contributes to finding the best talent from across the nation. We deploy candidates to numerous nations such as Saudi Arabia, UAE, Kuwait, Europe, and UK from various backgrounds of healthcare, engineering, hospitality, information technology, oil & gas and many more. It has effectively attained the status of a leading domestic/international recruitment company and established a standard among its clients and business associates. Additionally, it has received approval from the Ministry of External Affairs (MEA), whose head office is in the prestigious Indian city of New Delhi and which also has a branch office in Mumbai & Cochin and global offices in Riyadh, Saudi Arabia & UAE.

              <br><br>

              Additionally, it has received approval from the Ministry of Higher Education (MOHE) Kingdom of Saudi Arabia to facilitate the recruitment of qualified Indians for higher faculty positions and to give them a platform to demonstrate their value in the academic sector. Both organizations are recognized and approved by the Ministry of Health (MOH) Kingdom of Saudi Arabia for the recruitment of Medical professionals and other medical cadres in Saudi Government Hospitals and Healthcare Organizations. HRI strongly believes in its client’s satisfaction and facilitation, thus H.R Technical Trade Centre Pvt. Ltd. is another extension of the organization, accredited by National Skill Development Corporation (NSDC), Pradhan Mantri Kaushal Vikas Yojana (PMKVY), Centre for Skill Development of Construction Industries (CSDCI) and certain other noble organizations, viz. Quality Council of India- NABET, which imparts technical skill knowledge to the candidates and makes them upgraded with the advanced industrial equipments.


     
            </p>
            </div>

           
            <div class="col-lg-4 col-12">
              <div class="card">
                <img src="../assets/img/about/about.webp" class="img-fluid shadow" />
            </div>
          
            </div>
    
          </div>
          </div>

            
</section>



<!-- why choose section -->
<div class="why-choose my-4">
  <div class="container">
    <h2 class="why-choose-text">Why Choose Us?</h2>
    <div class="row">
      <div class="col-lg-6 col-12 order-lg-1 order-2">
        <li>19+ years of rich & diverse experience in multiple industries</li>
        <li>500+ employees</li>
        <li>Headquarter in India & other branches in Mumbai, Cochin, Dubai, Riyadh, Indonesia & Europe</li>
        <li>100,000+ manpower delivered in many countries</li>
        <li>50+ branches & offices globally</li>
        <li>1,000+ team of employees & growing rapidly</li>
        <li>100% client satisfaction & retention</li>
        <li>HR International is a legal entity of the HR Group of Companies and is an ISO 9001:2015 (QMS, JAS-ANZ) certified Overseas and Domestic Company.</li>
        <li>H.R. International is an authentic recruitment agency approved from Protector General of Emigrants, Ministry of External Affairs (MEA) holding the registration no. B-0377/DEL/PER/1000+/5/8398/09.</li>
        <li>It an ISO 9001 - 2015 Certified Company (JAS-ANZ) with its offices and branches located all across the world.</li>
        <li>HRI is a member of ASSOCHAM and FICCI, Chamber of Commerce, India.</li>
        <li>We are authorized company for documents attestation and visa stamping legitimated by The Royal Embassy of Saudi Arabia, New Delhi and The Saudi Consulate in Mumbai.</li>
        <li>The company is a certified agency and is authorized by SACA (Saudi Arabia Cultural Attaché, Government of Saudi Arabia) New Delhi. It is among the few recognized agencies which deal with certificate attestation and recruitment in Saudi Universities, for higher education and healthcare.</li>
        <li>We have around 2000+ well-renowned and satisfied clients across Middle East Countries who are associated for a long-time for the supply of manpower through H.R International.</li>
        <li>We have expanded our business globally with branch offices in Riyadh, Saudi Arabia, Poland, Dubai and Nepal.</li>
        <li>Our Technical Training Centre is equipped with superior machineries and tools for skill enhancement in our candidates. Moreover, the faculties and the training staff are both qualified and well-experienced in the field. Some of the trainers have previously worked for reputed Gulf Companies in Civil, Mechanical and Electrical Field.</li>
        <li>We offer both white-collared and blue-collared candidates to our clients that match their level of expectancy and requirement.</li>
        <li>We maintain a strong presence on Social Media with over 100,000+followers in Facebook, more than 15K followers in LinkedIn and 5000+ on twitter.</li>

      </div>

      <div class="col-lg-6 col-12 order-lg-2 order-1">
        <img src="../Pages/image/why3.webp" class="img-fluid">
      </div>

    



    </div>

  </div>
 
  


</div>




<!-- footer start -->

<section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img src="../assets/logo/logo.png" alt="logo" width="100" class="img-fluid mb-3">
    
          <p class="about-footer">
            Kashi Overseas Man Power Pvt. Ltd., established in the year 2005, 
            is an ISO 9001:2015 (QMS, UAF) Certified Manpower Consultancy and a leading entity owned by Kashi Overseas Man Power Pvt. Ltd of Companies holding an authentic License
          </p>
    
          <ul class="list-unstyled d-flex justify-content-center social-icon">
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
    
        </div>
    
        <div class="col-lg-4 col-12">
          <h2>Contact Details</h2>
          <div class="info-wrapper">
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-phone-alt"></i></li>
              </ul>
          <div class="info"> <span>Call Us </span> <a href="#">+91 8800-788-596</a> </div>
        </div>
        
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Employer</span> <a href="#">employer@hrinternational.in</a> </div>
        </div>
    
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Job Seeker</span> <a href="#">resume@hrinternational.in</a> </div>
        </div>
    
            <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Feedback</span> <a href="#">feedback@hrinternational.in</a> </div>
        </div>
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-map-marker-alt"></i></li>
              </ul>
          <div class="info"> <span>Head Office</span> <a href="#">E-46/4, Pocket D, Okhla Industrial Area,<br>
            Phase - II, New Delhi- 110020 (INDIA) </a> </div>
        </div>
          </div>
          
        </div>
    
        <div class="col-lg-4 col-12">
          <h4 class="mb-3">More Links</h4>
                     
          <li class="link-item"><a href="#home" class="more-link">Job Seekers</a></li>
         <li class="link-item"><a href="#About" class="more-link">Helpdesk</a></li>
         <li class="link-item"><a href="#service" class="more-link">Our Offices</a></li>
         <li class="link-item"><a href="#team" class="more-link"> Photo Gallery
      </a></li>
         <li class="link-item"><a href="#Gallery" class="more-link"> Video Gallery</a></li>
         <li class="link-item"><a href="#Testimonial" class="more-link">Delegates Gallery</a></li>
         <li class="link-item"><a href="#blog" class="more-link"> Life in the Office</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Privacy Policy</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Blog</a></li>
         <li class="link-item"><a href="#Contact" class="more-link">  Sitemap</a></li>
          
        </div>
      </div>
    </div>
    
    </section>

<!------Top Slide--->

<!-- <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> -->
    

    <!-- BOOTSTRAP-5 JS FILE -->
<script src="../js/bootstrap/bootstrap.min.js"></script>

<!-- CUSSTOM js file -->
<script src="../js/main.js"></script>
</body>
</html>