<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
      <!-- BOOTSTRAP-5 CSS -->
      <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">




       <!-- FONT AWESOME-5 ICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          <!-- CUSSTOM CSS -->

    <link href="abroad.css" rel="stylesheet">

    <title>Study Abroad</title>
</head>
<body>
 <!-- Header section -->

 <div class="header">

    <!-- Ribban Bar -->
    <div class="ribban-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                <span>For Employer &amp; Business Partners:</span>

                <span><a href="#">
                    <i class="fas fa-phone-square-alt"></i> +91 8448-191-806</a></span>

                <span>| For Job Seekers: 
                    <a href="#"><i class="fas fa-phone-square-alt"></i> +91 8800-788-596</a></span>
                </div>

                <div class="col-lg-6 col-12 d-flex justify-content-end">
                   <div class="upload-resume">
                    <a href="../Upload Cv/uploadCv.html" target="_blank"><i class="fas fa-upload"></i> Upload Your CV</a>
                   </div>

                   <div class="social-icon">
                    <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                   </div>

             
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg header-scrolled">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="../assets/logo/logo.png" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarCollapse">
                <span class="navbar-toggle-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="NavbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          
                          <li><a class="dropdown-item" href="../Pages/About-us.html">Kashi Overseas Man Power Pvt. Ltd.  </a></li>
                          <li><a class="dropdown-item" href="#">Legacy of HR Group</a></li>
                          <li><a class="dropdown-item" href="../Pages/board-director.html">Board of Directors</a></li>
                          <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                          <li><a class="dropdown-item" href="../Pages/why-choose.html">Why Choose Us?</a></li>
                          <li><a class="dropdown-item" href="../Pages/mission-vision.html">Our Mission and Vision</a></li>
                          <li><a class="dropdown-item" href="#">Global Presence</a></li>
                         
                         

                    
                        </ul>
                        
                     
                    </li>
                   
                  
                 
                 
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../Pages/overseas.html">Overseas Recruitment Services</a></li>
                          <li><a class="dropdown-item" href="../Pages/global.html">Global Executive Search </a></li>
                          <li><a class="dropdown-item" href="../Pages/document.html">Document Attestation</a></li>
                          <li><a class="dropdown-item" href="../Pages/abroad.html">Study Abroad</a></li>
                          <li><a class="dropdown-item" href="">Hungary Investment Program</a></li>
                          <li><a class="dropdown-item" href="../Pages/visha.html">Visa & Immigration</a></li>
                          <li><a class="dropdown-item" href="../Pages/Business-setup.html">Business Setup</a></li>
                          <li><a class="dropdown-item" href="#">Skill Training & Testing Center</a></li>
                          <li><a class="dropdown-item" href="#">Travel & Tourism</a></li>
                           
                         

                    
                        </ul>
                    </li>
                    <li class="nav-item  dropdown">
                        <a href="#" class="nav-link">Clients <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">International Clients</a></li>
                          <li><a class="dropdown-item" href="#">Domestic Clients </a></li>
                          <li><a class="dropdown-item" href="#">Client Appreciation</a></li>
                          <li><a class="dropdown-item" href="#">Accrditation  </a></li>
                       

                    
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Hot Jobs</a>


                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Gellery <i class="fas fa-chevron-down"></i></a>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                          <li><a class="dropdown-item" href="#">Video Gallery </a></li>
                          <li><a class="dropdown-item" href="#">Delegates Gellery</a></li>
                          <li><a class="dropdown-item" href="#">Life in the office  </a></li>
                       

                    
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Industry We Serve <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Health care</a></li>
                          <li><a class="dropdown-item" href="#">Academic</a></li>
                          <li><a class="dropdown-item" href="#">Construction</a></li>
                        
                          <li><a class="dropdown-item" href="#">Oil & Gas Onshore Offshore  </a></li>
                          <li><a class="dropdown-item" href="#">Information Technologies  </a></li>
                          <li><a class="dropdown-item" href="#">Automobiles </a></li>
                          <li><a class="dropdown-item" href="#">Iron & steel </a></li>
                       

                    
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Contact Us <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Employeer</a></li>
                          <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                          <li><a class="dropdown-item" href="#">Helpdesk</a></li>
                          <li><a class="dropdown-item" href="#">Our Offices</a></li>
                          <li><a class="dropdown-item" href="#">Careers</a></li>
                        
                       

                    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>

<!-- overseas section -->

<section class="abroad-section">
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 col-12">
         <h1 class="abroad-section-text">
           

            Study Abroad</h1>
        </div>

        <div class="col-lg-6 col-12">
            <button class="btn abroad-btn"><a href="index.html">Home</a> / 
                
                
                Study Abroad</button>
        </div>
    </div>
</div>
</section>


<!-- main content -->

<section class="abroad-section-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12 order-lg-1 order-2">
            <p>Studying abroad is one of the most transformative and influential experiences. With variety of courses and universities to choose from, it definitely becomes a daunting task as to where and what to study in abroad. As a leading study abroad consultants, we proffer trust worthy service along with expert decision making assistance. By using its tried-and-true methodology to help you get accepted to prestigious universities in the US, UK, Canada, Australia, and other countries, HR International, the best education abroad consultants with years of experience, helps you make the most of this significant time and financial commitment.<br><br>

                Depending on your job choice, our staff of counselors assists you in selecting an appropriate education in overseas. We'll provide you with decision-making assistance as we are considered the best university abroad for students looking to study abroad because of our transparency and comprehensive support.</p>

                

            </div>

            <div class="col-lg-4 col-12 order-lg-2 order-1">
                <div class="card">
                    <img src="../Pages/image/sv.webp" class="img-fluid shadow" />
                </div>
            </div>
        </div>
    </div>
   
</section>



<section class="abroad-section-content1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-12 order-lg-1 order-2">
                <h1>Best Countries to Study Abroad</h1>
                <h5>Study in US </h5>
            <p>The United States of America is considered to be the world’s top educational system. Most of its highly recognized universities are included in the QS World University rankings. It is the safest place to study in abroad. The combination of opportunity, economy, and culture in the United States makes it possible for an Indian student to succeed. The United States offers a wide range of academic degrees and courses thanks to its more than 4,000 world-class colleges. For overseas students, the US offers fantastic programs that are renowned for their brilliance.<br><br></p>

                <h5>
                    Study in UK  
                </h5>
               <p> With some of the best universities in the world, United Kingdom has one of the most renowned higher education systems in the world. Almost any subject you can think of is available for study in the UK at the diploma, bachelor's, master's, or doctorate levels. Master's degrees can be earned in one to two years, whereas undergraduate degrees can be earned in one to four years.</p>

               <h5>
                Study in Australia
            </h5>
           <p> The number of Indian students studying in Australia is constantly rising as the aus study visa regulations have been loosened, enabling students to pursue higher education at prestigious colleges with the least amount of difficulties. Australia is one of the most well-liked study abroad destinations. The universities provide degrees that are recognized worldwide, vibrant cities, student-friendly laws, and high living standards. Many students travel to Australia every year to study at premier universities and access the best job opportunities in the world.</p>



           <h5>Study in Canada</h5>
           Study in Canada has become as one of the most sought after programme for Indian students. The number of students going to Canada for higher education has grown significantly in recent years. A variety of degrees and diplomas are offered throughout Canada's robust educational system. The expense of schooling is lower in Canada than it is in the US. International students are eligible for more scholarships and are allowed to work off campus part-time jobs.
           
           <h5>Study in Germany</h5>
           Germany is one of the most sought-after study abroad destinations in Europe for Indian students. One of the most affordable locations, this country offers top-notch education without breaking the budget. German authorities only charge international students a minimal administration fee and other basic fees per semester, despite the fact that its best universities and colleges offer outstanding education.
           
           Kashi Overseas Man Power Pvt. Ltd. - The Best Overseas Education Consultant in Delhi
           Our extensive network of Delhi-based foreign education experts is qualified and prepared to assist with a wide range of student requirements. We assist you all the way through your education in overseas experience, whether it is by offering career guidance or helping you get ready for your visa interview.
           
           Help with Course Selection: From a wide range of possibilities, we assist you in selecting the best course to pursue.
           University Evaluation: We will help you select the ideal university or college for your study abroad experience by compiling a shortlist of the top-ranked institutions in each nation.
           Career Guidance: We help you find the greatest overseas placement possibilities when your study is over as part of our ongoing support system.
           Visa Support: We offer comprehensive help in getting ready for visa interviews.
           Scholarship Identification: We assist in locating the greatest scholarship opportunities offered by international colleges so that you may afford to pursue your study program.
           
            
         

                

            </div>

            <div class="col-lg-4 col-12 order-lg-2 order-1">
                <div class="card">
                    <img src="../Pages/image/contact2.webp" class="img-fluid shadow" />
                </div>
            </div>
        </div>
    </div>
   
</section>

<!-- footer start -->

<section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img src="../assets/logo/logo.png" alt="logo" width="100" class="img-fluid mb-3">
    
          <p class="about-footer">
            Kashi Overseas Man Power Pvt. Ltd., established in the year 2005, 
            is an ISO 9001:2015 (QMS, UAF) Certified Manpower Consultancy and a leading entity owned by Kashi Overseas Man Power Pvt. Ltd of Companies holding an authentic License
          </p>
    
          <ul class="list-unstyled d-flex justify-content-center social-icon">
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
    
        </div>
    
        <div class="col-lg-4 col-12">
          <h2>Contact Details</h2>
          <div class="info-wrapper">
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-phone-alt"></i></li>
              </ul>
          <div class="info"> <span>Call Us </span> <a href="#">+91 8800-788-596</a> </div>
        </div>
        
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Employer</span> <a href="#">employer@hrinternational.in</a> </div>
        </div>
    
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Job Seeker</span> <a href="#">resume@hrinternational.in</a> </div>
        </div>
    
            <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Feedback</span> <a href="#">feedback@hrinternational.in</a> </div>
        </div>
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-map-marker-alt"></i></li>
              </ul>
          <div class="info"> <span>Head Office</span> <a href="#">E-46/4, Pocket D, Okhla Industrial Area,<br>
            Phase - II, New Delhi- 110020 (INDIA) </a> </div>
        </div>
          </div>
          
        </div>
    
        <div class="col-lg-4 col-12">
          <h4 class="mb-3">More Links</h4>
                     
          <li class="link-item"><a href="#home" class="more-link">Job Seekers</a></li>
         <li class="link-item"><a href="#About" class="more-link">Helpdesk</a></li>
         <li class="link-item"><a href="#service" class="more-link">Our Offices</a></li>
         <li class="link-item"><a href="#team" class="more-link"> Photo Gallery
      </a></li>
         <li class="link-item"><a href="#Gallery" class="more-link"> Video Gallery</a></li>
         <li class="link-item"><a href="#Testimonial" class="more-link">Delegates Gallery</a></li>
         <li class="link-item"><a href="#blog" class="more-link"> Life in the Office</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Privacy Policy</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Blog</a></li>
         <li class="link-item"><a href="#Contact" class="more-link">  Sitemap</a></li>
          
        </div>
      </div>
    </div>
    
    <br>
<hr>
<span class="text-center">
  <br>
  <p>Kashi Overseas Man Power Pvt. Ltd.</p></span>
    </section>


     <!------Top Slide--->

 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>


    <!-- BOOTSTRAP-5 JS FILE -->
<script src="../js/bootstrap/bootstrap.min.js"></script>

<!-- CUSSTOM js file -->
<script src="../js/main.js"></script>
</body>
</html>