<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
      <!-- BOOTSTRAP-5 CSS -->
      <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">




       <!-- FONT AWESOME-5 ICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          <!-- CUSSTOM CSS -->

    <link href="Employer-page.css" rel="stylesheet">

    <title>For Employer</title>
</head>
<body>
 <!-- Header section -->

 <div class="header">

    <!-- Ribban Bar -->
    <div class="ribban-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                <span>For Employer &amp; Business Partners:</span>

                <span><a href="#">
                    <i class="fas fa-phone-square-alt"></i> +91 8448-191-806</a></span>

                <span>| For Job Seekers: 
                    <a href="#"><i class="fas fa-phone-square-alt"></i> +91 8800-788-596</a></span>
                </div>

                <div class="col-lg-6 col-12 d-flex justify-content-end">
                   <div class="upload-resume">
                    <a href="../Upload Cv/uploadCv.html" target="_blank"><i class="fas fa-upload"></i> Upload Your CV</a>
                   </div>

                   <div class="social-icon">
                    <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                   </div>

             
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg header-scrolled">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="../assets/logo/logo.png" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarCollapse">
                <span class="navbar-toggle-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="NavbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../Pages/About-us.html">Kashi Overseas Man Power Pvt. Ltd.  </a></li>
                          <li><a class="dropdown-item" href="#">Legacy of HR Group</a></li>
                          <li><a class="dropdown-item" href="../Pages/board-director.html">Board of Directors</a></li>
                          <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                          <li><a class="dropdown-item" href="../Pages/why-choose.html">Why Choose Us?</a></li>
                          <li><a class="dropdown-item" href="../Pages/mission-vision.html">Our Mission and Vision</a></li>
                          <li><a class="dropdown-item" href="#">Global Presence</a></li>

                    
                        </ul>
                        
                     
                    </li>
                   
                  
                 
                 
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../Pages/overseas.html">Overseas Recruitment Services</a></li>
                          <li><a class="dropdown-item" href="../Pages/global.html">Global Executive Search </a></li>
                          <li><a class="dropdown-item" href="../Pages/document.html">Document Attestation</a></li>
                          <li><a class="dropdown-item" href="../Pages/abroad.html">Study Abroad</a></li>
                          <li><a class="dropdown-item" href="">Hungary Investment Program</a></li>
                          <li><a class="dropdown-item" href="../Pages/visha.html">Visa & Immigration</a></li>
                          <li><a class="dropdown-item" href="../Pages/Business-setup.html">Business Setup</a></li>
                          <li><a class="dropdown-item" href="#">Skill Training & Testing Center</a></li>
                          <li><a class="dropdown-item" href="#">Travel & Tourism</a></li>
                         
                         

                    
                        </ul>
                    </li>
                    <li class="nav-item  dropdown">
                        <a href="#" class="nav-link">Clients <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">International Clients</a></li>
                          <li><a class="dropdown-item" href="#">Domestic Clients </a></li>
                          <li><a class="dropdown-item" href="#">Client Appreciation</a></li>
                          <li><a class="dropdown-item" href="#">Accrditation  </a></li>
                       

                    
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Hot Jobs</a>


                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Gellery <i class="fas fa-chevron-down"></i></a>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                          <li><a class="dropdown-item" href="#">Video Gallery </a></li>
                          <li><a class="dropdown-item" href="#">Delegates Gellery</a></li>
                          <li><a class="dropdown-item" href="#">Life in the office  </a></li>
                       

                    
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Industry We Serve <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Health care</a></li>
                          <li><a class="dropdown-item" href="#">Academic</a></li>
                          <li><a class="dropdown-item" href="#">Construction</a></li>
                        
                          <li><a class="dropdown-item" href="#">Oil & Gas Onshore Offshore  </a></li>
                          <li><a class="dropdown-item" href="#">Information Technologies  </a></li>
                          <li><a class="dropdown-item" href="#">Automobiles </a></li>
                          <li><a class="dropdown-item" href="#">Iron & steel </a></li>
                       

                    
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Contact Us <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Employeer</a></li>
                          <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                          <li><a class="dropdown-item" href="#">Helpdesk</a></li>
                          <li><a class="dropdown-item" href="#">Our Offices</a></li>
                          <li><a class="dropdown-item" href="#">Careers</a></li>
                        
                       

                    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>

<!-- employer-page -->

<section class="employer-page">
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 col-12">
         <h1 class="employer-page-text">
          For Employer</h1>
        </div>

        <div class="col-lg-6 col-12">
            <button class="btn employer-page-btn"><a href="index.html">Home</a> / For Employer</button>
        </div>
    </div>
</div>
</section>


<!-- main content -->

<section class="employer-content">
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-12">
            <p>Kashi Overseas Man Power Pvt. Ltd. is one of the leading overseas recruitment companies with a 100% satisfaction rate. We are expertise in recruiting both blue and white collar candidates, healthcare staff for the UK, Canada and Europe. We have deployed more than 100,000+ candidates, served more than 2000+ happy clients, have 1,000+ team of professionals in 100+ branches & offices globally.<br><Br>Kashi Overseas Man Power Pvt. Ltd. works with renowned clients and helps achieve the goal of providing the best employment to the job seekers. For more information about how to partner with us, please contact us.</p>
        </div>
    </div>
</div>

</section>

<div class="employer-contect-details">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <span><i class="fas fa-phone-alt"></i> Call Us</span>
                    <h6>+91 8800-788-596</h6>
                </div>
             
            </div>

            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <span><i class="fas fa-envelope"></i> Send Your Email</span>
                    <h6>employer@hrinternational.in</h6>
                </div>
             
            </div>

            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <span> <i class="fas fa-map-marker-alt"></i> Head Office</span>
                    <h6>E- 46/4, Okhla Industrial Area Phase-II, New Delhi-110020 (India)</h6>
                </div>
              
            </div>
        </div>
    </div>
</div>


<div class="employer-content">
  <div class="container">
    <h2>Let’s Connect With Us!</h2><Br>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-12">
        <form action="" method="post">
        <table class="table">
          <tr>
            <td>
              <input type="text" name="name" placeholder="Your Name" class="form-control">
            </td>
            <td>
              <input type="text" name="company" placeholder="Company Name" class="form-control">
            </td>
          </tr>

          <tr>
            <td>
              <input type="text" name="desgination" placeholder="Designation.." class="form-control">
            </td>
            <td>
              <input type="text" name="mobile" placeholder="Contact No..." class="form-control">
            </td>
          </tr>


          <tr>
            <td>
              <input type="text" name="email" placeholder="Email Id.." class="form-control">
            </td>
            <td>
              <input type="text" name="country" placeholder="Country.." class="form-control">
            </td>

            <tr>
              <td>
              <textarea rowspan="2" row="50"  placeholder="Type Your Message.." class="form-control"></textarea>
            </td>
         
            </tr>
          </tr>
        </table>

        <button type="submit" class="btn btn-submit">Submit</button>
      </form>

      </div>
    </div>
  </div>
</div>


<!-- footer start -->

<section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img src="../assets/logo/logo.png" alt="logo" width="100" class="img-fluid mb-3">
    
          <p class="about-footer">
            Kashi Overseas Man Power Pvt. Ltd., established in the year 2005, 
            is an ISO 9001:2015 (QMS, UAF) Certified Manpower Consultancy and a leading entity owned by Kashi Overseas Man Power Pvt. Ltd of Companies holding an authentic License
          </p>
    
          <ul class="list-unstyled d-flex justify-content-center social-icon">
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
    
        </div>
    
        <div class="col-lg-4 col-12">
          <h2>Contact Details</h2>
          <div class="info-wrapper">
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-phone-alt"></i></li>
              </ul>
          <div class="info"> <span>Call Us </span> <a href="#">+91 8800-788-596</a> </div>
        </div>
        
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Employer</span> <a href="#">employer@hrinternational.in</a> </div>
        </div>
    
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Job Seeker</span> <a href="#">resume@hrinternational.in</a> </div>
        </div>
    
            <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Feedback</span> <a href="#">feedback@hrinternational.in</a> </div>
        </div>
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-map-marker-alt"></i></li>
              </ul>
          <div class="info"> <span>Head Office</span> <a href="#">E-46/4, Pocket D, Okhla Industrial Area,<br>
            Phase - II, New Delhi- 110020 (INDIA) </a> </div>
        </div>
          </div>
          
        </div>
    
        <div class="col-lg-4 col-12">
          <h4 class="mb-3">More Links</h4>
                     
          <li class="link-item"><a href="#home" class="more-link">Job Seekers</a></li>
         <li class="link-item"><a href="#About" class="more-link">Helpdesk</a></li>
         <li class="link-item"><a href="#service" class="more-link">Our Offices</a></li>
         <li class="link-item"><a href="#team" class="more-link"> Photo Gallery
      </a></li>
         <li class="link-item"><a href="#Gallery" class="more-link"> Video Gallery</a></li>
         <li class="link-item"><a href="#Testimonial" class="more-link">Delegates Gallery</a></li>
         <li class="link-item"><a href="#blog" class="more-link"> Life in the Office</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Privacy Policy</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Blog</a></li>
         <li class="link-item"><a href="#Contact" class="more-link">  Sitemap</a></li>
          
        </div>
      </div>
    </div>

    <br>
<hr>
<span class="text-center">
  <br>
  <p>Kashi Overseas Man Power Pvt. Ltd.</p></span>
    
    </section>


    <!------Top Slide--->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- BOOTSTRAP-5 JS FILE -->
<script src="../js/bootstrap/bootstrap.min.js"></script>

<!-- CUSSTOM js file -->
<script src="../js/main.js"></script>
</body>
</html>