<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
      <!-- BOOTSTRAP-5 CSS -->
      <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">




       <!-- FONT AWESOME-5 ICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

          <!-- CUSSTOM CSS -->

    <link href="hot-jobs.css" rel="stylesheet">

    <title>hot-jobs</title>
</head>
<body>
 <!-- Header section -->

 <div class="header">

    <!-- Ribban Bar -->
    <div class="ribban-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                <span>For Employer &amp; Business Partners:</span>

                <span><a href="#">
                    <i class="fas fa-phone-square-alt"></i> +91 8448-191-806</a></span>

                <span>| For Job Seekers: 
                    <a href="#"><i class="fas fa-phone-square-alt"></i> +91 8800-788-596</a></span>
                </div>

                <div class="col-lg-6 col-12 d-flex justify-content-end">
                   <div class="upload-resume">
                    <a href="../Upload Cv/uploadCv.html" target="_blank"><i class="fas fa-upload"></i> Upload Your CV</a>
                   </div>

                   <div class="social-icon">
                    <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                   </div>

             
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg header-scrolled">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="../assets/logo/logo.png" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarCollapse">
                <span class="navbar-toggle-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="NavbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../Pages/About-us.html">Kashi Overseas Man Power Pvt. Ltd.  </a></li>
                          <li><a class="dropdown-item" href="#">Legacy of HR Group</a></li>
                          <li><a class="dropdown-item" href="../Pages/board-director.html">Board of Directors</a></li>
                          <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                          <li><a class="dropdown-item" href="../Pages/why-choose.html">Why Choose Us?</a></li>
                          <li><a class="dropdown-item" href="../Pages/mission-vision.html">Our Mission and Vision</a></li>
                          <li><a class="dropdown-item" href="#">Global Presence</a></li>
                         
                         

                    
                        </ul>
                        
                     
                    </li>
                   
                  
                 
                 
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="../Pages/overseas.html">Overseas Recruitment Services</a></li>
                          <li><a class="dropdown-item" href="../Pages/global.html">Global Executive Search </a></li>
                          <li><a class="dropdown-item" href="../Pages/document.html">Document Attestation</a></li>
                          <li><a class="dropdown-item" href="../Pages/abroad.html">Study Abroad</a></li>
                          <li><a class="dropdown-item" href="">Hungary Investment Program</a></li>
                          <li><a class="dropdown-item" href="../Pages/visha.html">Visa & Immigration</a></li>
                          <li><a class="dropdown-item" href="../Pages/Business-setup.html">Business Setup</a></li>
                          <li><a class="dropdown-item" href="#">Skill Training & Testing Center</a></li>
                          <li><a class="dropdown-item" href="#">Travel & Tourism</a></li>
                         

                    
                        </ul>
                    </li>
                    <li class="nav-item  dropdown">
                        <a href="#" class="nav-link">Clients <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">International Clients</a></li>
                          <li><a class="dropdown-item" href="#">Domestic Clients </a></li>
                          <li><a class="dropdown-item" href="#">Client Appreciation</a></li>
                          <li><a class="dropdown-item" href="#">Accrditation  </a></li>
                       

                    
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Hot Jobs</a>


                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Gellery <i class="fas fa-chevron-down"></i></a>
                        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                          <li><a class="dropdown-item" href="#">Video Gallery </a></li>
                          <li><a class="dropdown-item" href="#">Delegates Gellery</a></li>
                          <li><a class="dropdown-item" href="#">Life in the office  </a></li>
                       

                    
                        </ul>

                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Industry We Serve <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Health care</a></li>
                          <li><a class="dropdown-item" href="#">Academic</a></li>
                          <li><a class="dropdown-item" href="#">Construction</a></li>
                        
                          <li><a class="dropdown-item" href="#">Oil & Gas Onshore Offshore  </a></li>
                          <li><a class="dropdown-item" href="#">Information Technologies  </a></li>
                          <li><a class="dropdown-item" href="#">Automobiles </a></li>
                          <li><a class="dropdown-item" href="#">Iron & steel </a></li>
                       

                    
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Contact Us <i class="fas fa-chevron-down"></i></a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Employeer</a></li>
                          <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                          <li><a class="dropdown-item" href="#">Helpdesk</a></li>
                          <li><a class="dropdown-item" href="#">Our Offices</a></li>
                          <li><a class="dropdown-item" href="#">Careers</a></li>
                        
                       

                    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>

<!-- Hot-jobs section -->

<section class="hot-jobs">
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 col-12">
         <h1 class="hot-jobs-text">Hot Jobs</h1>
        </div>

        <div class="col-lg-6 col-12">
            <button class="btn hot-jobs-btn"><a href="index.html">Home</a> / Hot Jobs</button>
        </div>
    </div>
</div>
</section>


<!-- main content -->

<section class="hot-jobs-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <img src="../Pages/image/hot-jobs/22.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto">
                      <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <img src="../Pages/image/hot-jobs/21.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto">
                      <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                    </div>
                  </div>
            </div>



            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <img src="../Pages/image/hot-jobs/20.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto">
                      <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                    </div>
                  </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/19.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/18.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

        
                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/15.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

                </div>


            <div class="row mt-4">

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/14.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/13.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>
            

            <div class="col-lg-4 col-12">
                <div class="card shadow">
                    <img src="../Pages/image/hot-jobs/12.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto">
                      <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                    </div>
                  </div>
            </div>


        </div>

            <div class="row mt-4">

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>
    
                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/10.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>
           

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/8.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

               

           

            </div>


            <div class="row mt-4">

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/7.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>
               
    

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/5.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card shadow">
                        <img src="../Pages/image/hot-jobs/4.jpg" class="card-img-top" alt="...">
                        <div class="card-body mx-auto">
                          <a href="../Upload Cv/uploadCv.html" class="btn apply-now shadow">Apply Now</a>
                        </div>
                      </div>
                </div>

          
            </div>

            
        </div>
    </div>
</section>

<!-- footer start -->

<section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img src="../assets/logo/logo.png" alt="logo" width="100" class="img-fluid mb-3">
    
          <p class="about-footer">
            Kashi Overseas Man Power Pvt. Ltd., established in the year 2005, 
            is an ISO 9001:2015 (QMS, UAF) Certified Manpower Consultancy and a leading entity owned by Kashi Overseas Man Power Pvt. Ltd of Companies holding an authentic License
          </p>
    
          <ul class="list-unstyled d-flex justify-content-center social-icon">
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
    
        </div>
    
        <div class="col-lg-4 col-12">
          <h2>Contact Details</h2>
          <div class="info-wrapper">
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-phone-alt"></i></li>
              </ul>
          <div class="info"> <span>Call Us </span> <a href="#">+91 8800-788-596</a> </div>
        </div>
        
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Employer</span> <a href="#">employer@hrinternational.in</a> </div>
        </div>
    
        <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Job Seeker</span> <a href="#">resume@hrinternational.in</a> </div>
        </div>
    
            <div class="single">
          <ul class="icon">
                <li><i class="far fa-envelope"></i></li>
              </ul>
          <div class="info"> <span>Feedback</span> <a href="#">feedback@hrinternational.in</a> </div>
        </div>
            <div class="single">
          <ul class="icon">
                <li><i class="fas fa-map-marker-alt"></i></li>
              </ul>
          <div class="info"> <span>Head Office</span> <a href="#">E-46/4, Pocket D, Okhla Industrial Area,<br>
            Phase - II, New Delhi- 110020 (INDIA) </a> </div>
        </div>
          </div>
          
        </div>
    
        <div class="col-lg-4 col-12">
          <h4 class="mb-3">More Links</h4>
                     
          <li class="link-item"><a href="#home" class="more-link">Job Seekers</a></li>
         <li class="link-item"><a href="#About" class="more-link">Helpdesk</a></li>
         <li class="link-item"><a href="#service" class="more-link">Our Offices</a></li>
         <li class="link-item"><a href="#team" class="more-link"> Photo Gallery
      </a></li>
         <li class="link-item"><a href="#Gallery" class="more-link"> Video Gallery</a></li>
         <li class="link-item"><a href="#Testimonial" class="more-link">Delegates Gallery</a></li>
         <li class="link-item"><a href="#blog" class="more-link"> Life in the Office</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Privacy Policy</a></li>
         <li class="link-item"><a href="#Contact" class="more-link"> Blog</a></li>
         <li class="link-item"><a href="#Contact" class="more-link">  Sitemap</a></li>
          
        </div>
      </div>
    </div>

    <br>
<hr>
<span class="text-center">
  <br>
  <p>Kashi Overseas Man Power Pvt. Ltd.</p></span>
    
    </section>


       <!------Top Slide--->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- BOOTSTRAP-5 JS FILE -->
<script src="../js/bootstrap/bootstrap.min.js"></script>

<!-- CUSSTOM js file -->
<script src="../js/main.js"></script>
</body>
</html>