<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">


    <!-- BOOTSTRAP-5 CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">




     <!-- FONT AWESOME-5 ICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CUSSTOM CSS -->

    <link href="../css/style.css" rel="stylesheet">
    <title>Kashi Overseas Man Power Pvt. Ltd.</title>

 
</head>
<body>

    <!-- Header section -->

    <div class="header">

        <!-- Ribban Bar -->
        <div class="ribban-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                    <span>For Employer &amp; Business Partners:</span>

                    <span><a href="#">
                        <i class="fas fa-phone-square-alt"></i> +91 8448-191-806</a></span>

                    <span>| For Job Seekers: 
                        <a href="#"><i class="fas fa-phone-square-alt"></i> +91 8800-788-596</a></span>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-end">
                       <div class="upload-resume">
                        <a href="../Upload Cv/uploadCv.html" target="_blank"><i class="fas fa-upload"></i> Upload Your CV</a>
                       </div>

                       <div class="social-icon">
                        <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                       </div>

                 
                    </div>
                </div>
            </div>
        </div>

        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg header-scrolled">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="../assets/logo/logo.png" width="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarCollapse">
                    <span class="navbar-toggle-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="NavbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="../Pages/About-us.html">Kashi Overseas Man Power Pvt. Ltd.  </a></li>
                              <li><a class="dropdown-item" href="#">Legacy of HR Group</a></li>
                              <li><a class="dropdown-item" href="../Pages/board-director.html">Board of Directors</a></li>
                              <li><a class="dropdown-item" href="#">Leadership Team</a></li>
                              <li><a class="dropdown-item" href="../Pages/why-choose.html">Why Choose Us?</a></li>
                              <li><a class="dropdown-item" href="../Pages/mission-vision.html">Our Mission and Vision</a></li>
                              <li><a class="dropdown-item" href="#">Global Presence</a></li>
                             

                        
                            </ul>
                            
                         
                        </li>
                       
                      
                     
                     
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>

                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="../Pages/overseas.html">Overseas Recruitment Services</a></li>
                              <li><a class="dropdown-item" href="../Pages/global.html">Global Executive Search </a></li>
                              <li><a class="dropdown-item" href="../Pages/document.html">Document Attestation</a></li>
                              <li><a class="dropdown-item" href="../Pages/abroad.html">Study Abroad</a></li>
                              <li><a class="dropdown-item" href="">Hungary Investment Program</a></li>
                              <li><a class="dropdown-item" href="../Pages/visha.html">Visa & Immigration</a></li>
                              <li><a class="dropdown-item" href="../Pages/Business-setup.html">Business Setup</a></li>
                              <li><a class="dropdown-item" href="#">Skill Training & Testing Center</a></li>
                              <li><a class="dropdown-item" href="#">Travel & Tourism</a></li>
                             

                        
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Clients <i class="fas fa-chevron-down"></i></a>

                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">International Clients</a></li>
                              <li><a class="dropdown-item" href="#">Domestic Clients </a></li>
                              <li><a class="dropdown-item" href="#">Client Appreciation</a></li>
                              <li><a class="dropdown-item" href="#">Accrditation  </a></li>
                           

                        
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="../Pages/hot-jobs.html" class="nav-link">Hot Jobs</a>


                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Gellery <i class="fas fa-chevron-down"></i></a>
                            
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                              <li><a class="dropdown-item" href="#">Video Gallery </a></li>
                              <li><a class="dropdown-item" href="#">Delegates Gellery</a></li>
                              <li><a class="dropdown-item" href="#">Life in the office  </a></li>
                           

                        
                            </ul>

                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Industry We Serve <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Health care</a></li>
                              <li><a class="dropdown-item" href="#">Academic</a></li>
                              <li><a class="dropdown-item" href="#">Construction</a></li>
                            
                              <li><a class="dropdown-item" href="#">Oil & Gas Onshore Offshore  </a></li>
                              <li><a class="dropdown-item" href="#">Information Technologies  </a></li>
                              <li><a class="dropdown-item" href="#">Automobiles </a></li>
                              <li><a class="dropdown-item" href="#">Iron & steel </a></li>
                           

                        
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Contact Us <i class="fas fa-chevron-down"></i></a>

                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Employeer</a></li>
                              <li><a class="dropdown-item" href="#">Job Seekers</a></li>
                              <li><a class="dropdown-item" href="#">Helpdesk</a></li>
                              <li><a class="dropdown-item" href="#">Our Offices</a></li>
                              <li><a class="dropdown-item" href="#">Careers</a></li>
                            
                           

                        
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>


    <!-- Notification Bar -->
    <section class="notification">
        <marquee scrollaramount="100">
            <span><i class="fas fa-bell text-danger"></i> Upcoming Interview for the position of Staff Nurse (Male/Female) (B.Sc./GNM). Online Interview will be held every week Monday to Thursday Call now: +91 8800-788-596 |  15,727+ candidates deployed in 2023 out of which 1,000+ nurses successfully placed.</span></marquee>
    </section>


    <!-- BANNER SECTION -->

    <section class="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/img/banner/1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/banner/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/banner/3.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>


    <!-- job seekar area -->
    <section class="job-seekar">
        <div class="hri-title-area service text-center my-5">
            <h4 class="title">Unlock Better Opportunities with just single click</h4> 
            <p class="opp-title"> For Job Seekers</p>
          </div>
            
          <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                            <a href="../Pages/hot-jobs.html"><img src="../assets/img/services/1.webp" class="card-img-top" alt="..."> </a>
                        </div>
                     
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/hot-jobs.html">Current Jobs</a> </h5>
                          <p class="card-text">Find the current jobs opening</p>
                          <a href="../Pages/hot-jobs.html" class="job-link">View All <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>


                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                           <a href="../Pages/hot-jobs.html"><img src="../assets/img/services/2.webp" class="card-img-top" alt="..."></a> 
                        </div>
                     
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/hot-jobs.html">Healthcare Jobs</a></h5>
                          <p class="card-text">Find the healthcare jobs</p>
                          <a href="../Pages/hot-jobs.html" class="job-link">Apply Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>

               

                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                           <a href="../Pages/hot-jobs.html"><img src="../assets/img/services/5.webp" class="card-img-top" alt="..."></a> 
                        </div>
                    
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/hot-jobs.html"> & Settle in Europe / UK / Canada</a></h5>
                          <p class="card-text">Find the Europe jobs</p>
                          <a href="../Pages/hot-jobs.html" class="job-link">Apply Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>

                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                       <a href="../Pages/hot-jobs.html"><img src="../assets/img/services/study.webp" class="card-img-top" alt="..."></a> 
                        </div>
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/abroad.html">Study Abroad</a></h5>
                          <p class="card-text">Apply for Abroad Study</p>
                          <a href="../Pages/hot-jobs.html" class="job-link">Apply Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>
            </div>
          </div>

          
    
    </section>

    <!-- our client -->

    <section class="our-client">
       <div class="client-text mb-5">
        <h5 class="text-center"><a href="../Pages/healthcare.html"> EMPLOYERS / CLIENTS / INVESTORS</a></h5>
       </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                            <a href="../Pages/healthcare.html"><img src="../assets/img/services/6.webp" class="card-img-top" alt="..."> </a>
                        </div>
                     
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/healthcare.html"> In Healthcare</a></h5>
                          <p class="card-text">Click to know more</p>
                          <a href="../Pages/healthcare.html" class="card-link">Apply Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>


                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                           <a href="../Pages/healthcare.html"><img src="../assets/img/services/3.webp" class="card-img-top" alt="..."></a> 
                        </div>
                     
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/healthcare.html"> Investment Residency Program</a></h5>
                          <p class="card-text">Click to know more</p>
                          <a href="../Pages/healthcare.html" class="card-link">Apply Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>

               

                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                           <a href="../Pages/Employer-page.html"><img src="../assets/img/services/4.webp" class="card-img-top" alt="..."></a> 
                        </div>
                    
                        <div class="card-body">
                          <h5 class="card-title"><a href="../Pages/Employer-page.html">Employers</a></h5>
                          <p class="card-text">We understand your Business needs</p>
                          <a href="../Pages/Employer-page.html" class="card-link">Connect With us <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>

                <div class="col-lg-3">
                    <div class="card shadow">
                        <div class="card-img">
                       <a href="../Pages/healthcare.html"><img src="../assets/img/services/setup-your-dream-business.webp" class="card-img-top" alt="..."></a> 
                        </div>
                        <div class="card-body">
                          <h5 class="card-title"><a href="#"> your dream business in UAE & Saudi Arabia with uss</a></h5>
                          <p class="card-text">Find the current jobs opening</p>
                          <a href="../Pages/dreambussiness.html" class="card-link">Connect With us <i class="fas fa-arrow-right"></i></a>
                        </div>
                      </div>
            
                </div>
            </div>
          </div>
    </section>


    <!-- About section -->

    <section class="about mt-lg-5">
      <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-12 order-lg-1 order-2 mt-5">
             <h1>Kashi Overseas Man Power Pvt. Ltd.</h1>
             <p>Established in the year 2005, Kashi Overseas Man Power Pvt. Ltd. is owned by Kashi Overseas Man Power Pvt. Ltd. of Companies and is known to be an accredited multinational global company situated in the hustling & bustling capital city New Delhi, India. The company is authorized from Govt. of India with license no: B-0377/DEL/PER/1000+/5/8398/2009. Furthermore, we are also accredited from Ministry of Health where we are authorized to recruit health care staff to Saudi Arabia. The company has a diverse conglomerate holdings in manufacturing, oil & gas, information technology, outsourcing, recruitment, healthcare, business setup, immigration etc. HR International has developed a solid reputation and a niche expertise in the human resource as well as other sectors over the past 19 years. Considered to be one of the biggest human resource companies in India, our company has broad geographic reach and comprehensive knowledge of finding the best talent strength from all across the globe .</p>

             <a href="../Pages/About-us.html" class="btn about-btn shadow">Read More</a>
            </div>

            <div class="col-lg-6 col-12 order-lg-2 order-1 mt-5">
                <div class="about-img">
                    <img src="../assets/img/about/about.webp">
                </div>

            </div>
        </div>
      </div>

    </section>


    <!-- consultant section -->

    <section class="Consultants">
        <div class="need-business">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-12">
                        <a href="#"><h4>NEED ANY BUSINESS CONSULTANT AND <span class="business-sm-text">OUR QUALITY SERVICE</span></h4></a>
                      
                    </div>

                    <div class="col-lg-3 col-12">
                       <a href="../Pages/helpdesk.html" class="btn btn-together mb-2">Lets Work Together</a>
                    </div>
                </div>
            </div>

    

    </section>

    <div class="container-fluid question-business">
      <div class="row">
        <div class="col-lg-6 col-12 bg-danger">
          <h5>Are You a Client ?</h5>
        </div>

        <div class="col-lg-6 col-12 bg-primary">
          <h5>Are You a Condidate ?</h5>
        </div>
      </div>
    </div>
</div>



<!-- jobs skill SECTION -->

<section class="Jobs-skill">
  <h1 class="text-center">Jobs Skill Search</h1>
  <p class="text-center mb-5">Your job Search Made easy with Kashi Overseas Man Power Pvt. Ltd.</p>

  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-12">
       <div class="card shadow">
        <ul class="list-group list-group-flush">
       
        <li class="list-group-item list-group1">Blue Collar</li>
        <li class="list-group-item">White Collar</li>
        <li class="list-group-item">Health Collar</li>
        <li class="list-group-item">Canada Healthcare Program</li>
        <li class="list-group-item">Hungary Investment Residency Program</li>
        <li class="list-group-item">Settle in Europe / UK / Canada</li>
        <li class="list-group-item">Global Executive Search</li>
        <li class="list-group-item">C-LEVEL JOBS</li>
      </ul>
       </div>
      </div>
      <div class="col-lg-8 col-12 ">
      <div class="card">
        <p class="job-skill-text"><img src="../assets/img/tab-img/blue.webp" width="250" class="rounded mb-2 me-2"> <br>Kashi Overseas Man Power Pvt. Ltd. is very well known to serve blue collar industry with their expertise and experienced staff. With our vast database, we proffer jobs in fields like mason, carpenter, plumber, electrician, painter etc and help achieve dreams of many candidates who are waiting to settle down overseas. The company offers their clients with well qualified and enabled work forces and is also proved to be the best in executive search, recruitment and outsourcing.

          We have a thorough awareness of the blue collar employment market because of our industry expertise, local approach to international recruitment and market knowledge. We can offer yo insightful information and suggestions on this sector, assisting you in making decisions regarding your career.
          
          For job seekers, looking for blue collar positions globally,<br><br> our platform offers a distinctive strategy. We collaborate closely with our global networks to offer candidates countless options to get in touch with businesses across the globe.
          
          So, join our platform and let us help you advance in your career so don’t miss out on your dream jobs. You will have new opportunities in the international job market thanks to our cutting-edge methodology and extensive network across the globe.</p>

      </div>


      </div>
    </div>
  </div>


</section>


<!-- Quality Services -->
<section class="quality-services">
  <div class="container">
    <div class="quality-text">
      <h1>Our Quality Services</h1>
      <p>Where Quality is a Promise, Not a Compromise</p>
    </div>
    <div class="row">
      <div class="col-lg-6 col-12">
       <h5><i class="fas fa-globe-europe services-icon"></i> Overseas Recruitment </h5> 
       <p>We have extensive experience in finding the best placement options for our clients by using our aptitude and expert enlisting standards.</p>

       <a href="../Pages/overseas.html" class="quality-link"><i class="fas fa-arrow-right services-link"></i> Read More</a>

      </div>

      <div class="col-lg-6 col-12">
        <h5><i class="fas fa-search services-icon"></i> 
          Global Executive Search</h5>
        <p>Kashi Overseas Man Power Pvt. Ltd. is one of the leading executive search multinational company , and they are all committed to providing..</p>
 
        <a href="../Pages/global.html" class="quality-link"><i class="fas fa-arrow-right services-link"></i> Read More</a>
 
       </div>

       <hr class="my-3"> 
       <div class="col-lg-6 col-12">
        <h5><i class="fab fa-cc-visa services-icon"></i> Global Visa Processing & Immigration</h5>
        <p>Visa & Immigration is a subject that is constantly evolving and becoming more difficult, so having current information..</p>
 
        <a href="../Pages/visha.html" class="quality-link"><i class="fas fa-arrow-right services-link"></i> Read More</a>
 
       </div>

       <div class="col-lg-6 col-12">
        <h5><i class="fas fa-briefcase services-icon"></i> Business Setup</h5>
        <p>Looking for an opportunity to setup your business? We at HR International works as a one stop solution for business setup..</p>
 
        <a href="../Pages/Business-setup.html" class="quality-link"><i class="fas fa-arrow-right services-link"></i> Read More</a>
 
       </div>
     </div>
     </div>
     </div>

     
    </div>

    
  </div>
</section>


<!-- connect more page -->

<section class="connect_more">
<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-7 col-12">
      <h1>Let’s Work Together</h1>
      <p>To embrace and uphold the highest standard of Human Resource solution, and offer best career opportunities to the most deserving talents and deliver excellence through innovation and leadership at all levels.</p>
    </div>
    <div class="col-lg-5 col-12">
      <a href="../Pages/Employer-page.html" class="btn connect-btn">Connect To Know More</a>
    </div>
  </div>
</div>


</section>







    
<!-- footer start -->

<section class="footer">
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-12">
      <img src="../assets/logo/logo.png" alt="logo" width="100" class="img-fluid mb-3">

      <p class="about-footer">
        Kashi Overseas Man Power Pvt. Ltd., established in the year 2005, 
        is an ISO 9001:2015 (QMS, UAF) Certified Manpower Consultancy and a leading entity owned by Kashi Overseas Man Power Pvt. Ltd of Companies holding an authentic License
      </p>

      <ul class="list-unstyled d-flex justify-content-center social-icon">
        <li>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>

    </div>

    <div class="col-lg-4 col-12">
      <h2>Contact Details</h2>

      <div class="info-wrapper">
        <div class="single">
      <ul class="icon">
            <li><i class="fas fa-phone-alt"></i></li>
          </ul>
      <div class="info"> <span>Call Us </span> <a href="#">+91 8800-788-596</a> </div>
    </div>
    
    <div class="single">
      <ul class="icon">
            <li><i class="far fa-envelope"></i></li>
          </ul>
      <div class="info"> <span>Employer</span> <a href="#">employer@hrinternational.in</a> </div>
    </div>

    <div class="single">
      <ul class="icon">
            <li><i class="far fa-envelope"></i></li>
          </ul>
      <div class="info"> <span>Job Seeker</span> <a href="#">resume@hrinternational.in</a> </div>
    </div>

        <div class="single">
      <ul class="icon">
            <li><i class="far fa-envelope"></i></li>
          </ul>
      <div class="info"> <span>Feedback</span> <a href="#">feedback@hrinternational.in</a> </div>
    </div>
        <div class="single">
      <ul class="icon">
            <li><i class="fas fa-map-marker-alt"></i></li>
          </ul>
      <div class="info"> <span>Head Office</span> <a href="#">E-46/4, Pocket D, Okhla Industrial Area,<br>
        Phase - II, New Delhi- 110020 (INDIA) </a> </div>
    </div>
      </div>

    </div>

    <div class="col-lg-4 col-12">
      <h2 class="mb-3">More Links</h2>
                 
      <li class="link-item"><a href="#Job Seekers" class="more-link">Job Seekers</a></li>
     <li class="link-item"><a href="#Helpdesk" class="more-link">Helpdesk</a></li>
     <li class="link-item"><a href="#Our Offices" class="more-link">Our Offices</a></li>
     <li class="link-item"><a href="#Photo Gallery" class="more-link"> Photo Gallery
  </a></li>
     <li class="link-item"><a href="# video Gallery" class="more-link"> Video Gallery</a></li>
     <li class="link-item"><a href="#Delegates Gallery" class="more-link">Delegates Gallery</a></li>
     <li class="link-item"><a href="#Life in the Office" class="more-link"> Life in the Office</a></li>
     <li class="link-item"><a href="#Privacy Policy" class="more-link"> Privacy Policy</a></li>
     <li class="link-item"><a href="#Blog" class="more-link"> Blog</a></li>
     <li class="link-item"><a href="#Sitemap" class="more-link">  Sitemap</a></li>
      
    </div>
  </div>
</div>
<br>
<hr>
<span class="text-center">
  <br>
  <p>Kashi Overseas Man Power Pvt. Ltd.</p></span>

</section>



 <!------Top Slide--->

 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    
<!-- BOOTSTRAP-5 JS FILE -->
<script src="../js/bootstrap/bootstrap.min.js"></script>

<!-- CUSSTOM js file -->
<script src="../js/main.js"></script>
</body>
</html>